<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathfinderAppConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=pathfinder.chpcq7i3yggs.us-west-2.rds.amazonaws.com;user id=visualstudio;password=12345;persistsecurityinfo=True;database=PathfinderApp&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=pathfinder.chpcq7i3yggs.us-west-2.rds.amazonaws.com;user id=visualstudio;password=12345;persistsecurityinfo=True;database=PathfinderApp</Value>
    </Setting>
    <Setting Name="PathfinderAppConnectionStringRoot" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=pathfinder.chpcq7i3yggs.us-west-2.rds.amazonaws.com;user id=pstanton;password=12345678;database=PathfinderApp&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=pathfinder.chpcq7i3yggs.us-west-2.rds.amazonaws.com;user id=pstanton;password=12345678;database=PathfinderApp</Value>
    </Setting>
  </Settings>
</SettingsFile>